# JarochosDev.WindowsActivityTracker

./: .gitignore  JarochosDev.WindowsActivityTracker.sln  License.txt
.github/workflows/: BuildAndTest.yml
JarochosDev.WindowsActivityTracker.Common/: AppConstants.cs  DatabaseRepository.cs  DatabaseSystemEventObserver.cs  IWindowsSystemEvent.cs  IWindowsSystemEventHandler.cs  IWindowsSystemEventListener.cs  IWindowsSystemEventServiceManager.cs  JarochosDev.WindowsActivityTracker.Common.csproj  TextMessageEventLoggerObserver.cs  Unsubscriber.cs  UnsubscriberObserver.cs  WindowsServiceEventLoggerObserver.cs  WindowsSystemEvent.cs  WindowsSystemEventListener.cs  WindowsSystemEventServiceManager.cs  WindowsSystemEventType.cs
JarochosDev.WindowsActivityTracker.Common.Test/: AppConstantsTest.cs  JarochosDev.WindowsActivityTracker.Common.Test.csproj  UnitTest1.cs  UnsubscriberObserverTest.cs  WindowsSystemEventListenerTest.cs  WindowsSystemEventServiceManagerTest.cs
JarochosDev.WindowsActivityTracker.Common.Test/DependencyInjection/: DiCoreServiceModuleTest.cs  DiServiceModuleTest.cs
JarochosDev.WindowsActivityTracker.Common.Test/Fakes/: FakeWindowsSystemEvent.cs
JarochosDev.WindowsActivityTracker.Common.Test/Models/: WindowsSystemEventTest.cs
JarochosDev.WindowsActivityTracker.Common.Test/Observers/: PowerModeChangedObserverTest.cs  SessionEndedObserverTest.cs  SessionSwitchObserverTest.cs  TextMessageEventLoggerObserverTest.cs
JarochosDev.WindowsActivityTracker.Common.Test/Utilities/: UseMockProxyDateTime.cs  UseMockProxyEnvironment.cs  UseMockWindowsSystemEvent.cs
JarochosDev.WindowsActivityTracker.Common.Test/WindowsSystemEventConverters/: PowerModeChangedEventArgsToWindowsSystemEventConverterTest.cs  SessionEndedEventArgsToWindowsSystemEventConverterTest.cs  SessionSwitchEventArgsToWindowsSystemEventConverterTest.cs
JarochosDev.WindowsActivityTracker.Common/DataAccess/: EnvironmentDatabaseConfiguration.cs  IDatabaseConnectionStringConfiguration.cs  IWindowsSystemEventDataSource.cs  IWindowsSystemEventDataSourceFactory.cs  WindowsSystemEventDataSource.cs  WindowsSystemEventDataSourceFactory.cs  WindowsSystemEventEntity.cs
JarochosDev.WindowsActivityTracker.Common/DependencyInjection/: DiCoreServiceModule.cs
JarochosDev.WindowsActivityTracker.Common/Logger/: FileMessageLogger.cs  IMessageLogger.cs  TxtFileMessageLogger.cs  WindowsServiceMessageLogger.cs
JarochosDev.WindowsActivityTracker.Common/Models/: IWindowsSystemEvent.cs  WindowsSystemEvent.cs  WindowsSystemEventType.cs
JarochosDev.WindowsActivityTracker.Common/Observers/: DatabaseMessageEventLoggerObserver.cs  PowerModeChangedObserver.cs  SessionEndedObserver.cs  SessionSwitchObserver.cs  TextMessageEventLoggerObserver.cs
JarochosDev.WindowsActivityTracker.Common/Proxies/: ProxySystemEvents.cs
JarochosDev.WindowsActivityTracker.Common/Utilities/: EnvironmentUserNameExtractor.cs  IUserNameExtractor.cs  IWindowsSystemEventConstructor.cs  WindowsSystemEventConstructor.cs
JarochosDev.WindowsActivityTracker.Common/WindowsSystemEventConverters/: PowerModeChangedEventArgsToWindowsSystemEventConverter.cs  SessionEndedEventArgsToWindowsSystemEventConverter.cs  SessionSwitchEventArgsToWindowsSystemEventConverter.cs
JarochosDev.WindowsActivityTracker.Console/: ConsoleWindowsActivityTrackerService.cs  DiServiceModule.cs  JarochosDev.WindowsActivityTracker.Console.csproj  Program.cs
JarochosDev.WindowsActivityTracker.Console.Test/: ConsoleWindowsActivityTrackerServiceTest.cs  DiServiceModuleTest.cs  JarochosDev.WindowsActivityTracker.Console.Test.csproj  ProgramTest.cs
JarochosDev.WindowsActivityTracker.Console.Test/Utilities/: UseConsoleServiceRunnerMock.cs  UseMockConsoleServiceRunner.cs
JarochosDev.WindowsActivityTracker.WindowsService/: App.config  HiddenForm.cs  JarochosDev.WindowsActivitytracker.WindowsService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  WindowsActivityTrackerService.Designer.cs  WindowsActivityTrackerService.cs  packages.config
JarochosDev.WindowsActivityTracker.WindowsService.Test/: JarochosDev.WindowsActivityTracker.WindowsService.Test.csproj  ProgramTest.cs  WindowsActivityTrackerServiceTest.cs  packages.config
NuGet_Packages/: JarochosDev.TestUtilities.Net.NetStandard.1.0.1.1.nupkg  JarochosDev.TestUtilities.Net.NetStandard.1.0.1.nupkg  JarochosDev.TestUtilities.Net.NetStandard.1.0.2.nupkg  JarochosDev.TestUtilities.Net.NetStandard.1.0.3.nupkg  JarochosDev.TestUtilities.Net.NetStandard.1.0.4.nupkg  JarochosDev.TestUtilities.Net.NetStandard.1.0.5.nupkg  JarochosDev.TestUtilities.Net.NetStandard.1.0.6.nupkg  JarochosDev.Utilities.Net.NetStandard.Common.1.0.1.1.nupkg  JarochosDev.Utilities.Net.NetStandard.Common.1.0.1.nupkg  JarochosDev.Utilities.Net.NetStandard.Common.1.0.2.nupkg  JarochosDev.Utilities.Net.NetStandard.Common.1.0.5.nupkg  JarochosDev.Utilities.Net.NetStandard.Common.1.0.6.nupkg  JarochosDev.Utilities.Net.NetStandard.Common.1.0.7.nupkg  JarochosDev.Utilities.Net.NetStandard.Common.1.0.8.nupkg  JarochosDev.Utilities.Net.NetStandard.Common.1.0.9.nupkg  JarochosDev.Utilities.Net.NetStandard.ConsoleApp.1.0.2.nupkg
(+15 files in other folders)
