<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JarochosDev.Utilities.Net.NetStandard.ConsoleApp" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JarochosDev.WindowsActivityTracker.Common\JarochosDev.WindowsActivityTracker.Common.csproj" />
  </ItemGroup>

</Project>
